# LvJie

./: README.md  build.gradle  lvJie.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yxd/lvjie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yxd/lvjie/: Test34.kt
app/src/main/java/com/yxd/lvjie/activity/: AdvancedSettingActivity.kt  ArithmeticSelectActivity.kt  DeviceBiaoDingActivity.kt  DeviceConnectActivity.kt  DeviceDetailActivity.kt  DeviceInfoActivity.kt  DeviceListActivity.kt  DeviceMarkActivity.kt  HistoryDataActivity.kt  HomeActivity.kt  LoginActivity.kt  LvJieHtmlActivity.kt  MainActivity.kt  MapActivity.kt  RealtimeDataActivity.kt  SettingActivity.kt  TableActivity.kt  TimeSetActivity.kt  VideoActivity.kt  Vp2Activity.kt
app/src/main/java/com/yxd/lvjie/base/: BluetoothActivity.kt  MyApplication.java  ProjectBaseActivity.kt
app/src/main/java/com/yxd/lvjie/bean/: AllDevices.kt  ApkUpdateBean.kt  BtDevice.kt  DeviceDetailBean.kt  DeviceEditBean.kt  DeviceInfo.kt  DeviceListBean.kt  DeviceMarkEditBean.kt  DeviceMarkEditJson.kt  DeviceMarkListBean.kt  HistoryData.kt  HistoryDataBean.kt  LoginBean.kt  MDevice.java  MService.java  Message.java  MpairedDevice.java  Option.java
app/src/main/java/com/yxd/lvjie/bluetooth/: BloodPressureParser.java  CSCParser.java  CapSenseParser.java  Constants.java  DescriptorParser.java  GattAttributes.java  GlucoseDataModel.java  GlucoseParser.java  HRMParser.java  HTMParser.java  RGBParser.java  RSCParser.java  ReportAttributes.java  SensorHubParser.java  UUIDDatabase.java  Utils.java
app/src/main/java/com/yxd/lvjie/constant/: BloodPressureParser.java  CSCParser.java  CapSenseParser.java  Cmd.kt  Constants.java  DescriptorParser.java  GattAttributes.java  GlucoseDataModel.java  GlucoseParser.java  HRMParser.java  HTMParser.java  MsgWhat.kt  RGBParser.java  RSCParser.java  ReportAttributes.java  SensorHubParser.java  UUIDDatabase.java  Utils.java
app/src/main/java/com/yxd/lvjie/dialog/: LonLatDialog.kt  ProjectDialog.kt
app/src/main/java/com/yxd/lvjie/fragment/: DeviceListFragment.kt
app/src/main/java/com/yxd/lvjie/helper/: BluetoothHelper.kt  SPHelper.kt
app/src/main/java/com/yxd/lvjie/net/: OkUtils.kt  Req.kt  URL.kt
app/src/main/java/com/yxd/lvjie/service/: BluetoothLeService.java
app/src/main/java/com/yxd/lvjie/test/: AnimateUtils.java  CharacteristicsActivity.java  CharacteristicsAdapter.java  GattDetailActivity.java  MessagesAdapter.java  MyBaseActivity.java  OptionsMenu.java  OptionsMenuManager.java  OptionsSelectAdapter.java  ServicesActivity.java  ServicesAdapter.java  Test.kt  TestActivity.kt
app/src/main/java/com/yxd/lvjie/utils/: CmdUtils.kt  Crc16Utils.java  StrUtil.java
app/src/main/res/drawable/: bg_blue_button.xml  bg_blue_button_stroke.xml  bg_circle_blue.xml  bg_circle_blue1.xml  bg_dialog_project.xml  bg_rect.xml  bg_rect_blue.xml  bg_switch.xml  bg_switch_circle.xml  bg_switch_on.xml  navi.xml
app/src/main/res/layout/: activity_advanced_setting.xml  activity_arithmetic_select.xml  activity_device_biao_ding.xml  activity_device_connect.xml  activity_device_detail.xml  activity_device_info.xml  activity_device_list.xml  activity_device_manager.xml  activity_gatt_detail.xml  activity_history_data.xml  activity_html.xml  activity_login.xml  activity_map.xml  activity_realtime_data.xml  activity_services.xml  activity_setting.xml  activity_table.xml  activity_time_set.xml  activity_video.xml  activity_vp2.xml  advanced_settings.xml  dialog_latlon.xml  dialog_project.xml  enter_advanced_settings.xml  fragment_device_list.xml  header.xml  item_advanced_setting.xml  item_arithmetic.xml  item_box.xml  item_box1.xml  item_deivie_detail1.xml  item_deivie_detail2.xml  item_deivie_detail3.xml  item_device.xml  item_device1.xml  item_device_list.xml  item_device_manager.xml  item_history_data.xml  item_history_data1.xml  item_map.xml  (+12 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/yxd/lvjie/: ExampleUnitTest.kt
(+213 files in other folders)
