plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }

    defaultConfig {
        applicationId "com.yxd.lvjie"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
//    applicationVariants.all { variant ->
//        variant.outputs.all {
//            def date = new Date()
//            def formattedDate = date.format('MM月dd日HH时mm分')
//            outputFileName = "绿洁_v${variant.mergedFlavor.versionName}_${formattedDate}.apk"
//        }
//    }
}

dependencies {
    implementation project(path: ':baselib')
    implementation files('libs/AMap2DMap_5.2.0.jar')
    implementation project(path: ':maplib')
    testImplementation 'junit:junit:4.13.1'
    implementation 'com.contrarywind:Android-PickerView:4.0.1'
    implementation 'com.victor:lib:1.0.4'
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
    implementation  'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头
    implementation  'com.scwang.smart:refresh-footer-classics:2.0.1'    //经典加载
}