<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DeviceInfoActivity">

    <include layout="@layout/header"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="46dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主控板硬件信息"
            android:textColor="#ff333333"
            android:textSize="14sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:id="@+id/tvZhuKongBanYingJianXinXi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#ff666666"
            android:textSize="14sp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="15dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#F7F7FB"
            android:layout_gravity="bottom"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="46dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主控板软件版本"
            android:textColor="#ff333333"
            android:textSize="14sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:id="@+id/tvZhuKongBanRuanJianBanBen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#ff666666"
            android:textSize="14sp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="15dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#F7F7FB"
            android:layout_gravity="bottom"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="46dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设备编号"
            android:textColor="#ff333333"
            android:textSize="14sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:id="@+id/tvSheBeiBianHao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#ff666666"
            android:textSize="14sp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="15dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#F7F7FB"
            android:layout_gravity="bottom"/>
    </FrameLayout>
    
    <include layout="@layout/line_5dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="46dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IMEI"
            android:textColor="#ff333333"
            android:textSize="14sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:id="@+id/tvIMEI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#ff666666"
            android:textSize="14sp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="15dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#F7F7FB"
            android:layout_gravity="bottom"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="46dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="目标IP地址"
            android:textColor="#ff333333"
            android:textSize="14sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:id="@+id/tvMuBiaoIpDiZhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#ff666666"
            android:textSize="14sp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="15dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#F7F7FB"
            android:layout_gravity="bottom"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="46dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无线电代码"
            android:textColor="#ff333333"
            android:textSize="14sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:id="@+id/tvWuXianDianDaiMa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#ff666666"
            android:textSize="14sp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="15dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#F7F7FB"
            android:layout_gravity="bottom"/>
    </FrameLayout>
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F7F7FB"/>

</LinearLayout>