<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Vp2Activity">

    <com.yxd.baselib.view.indicator.YxdIndicator
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:id="@+id/tlTest"/>

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vpTest"/>
    

</LinearLayout>