<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DeviceMarkActivity">

    <include layout="@layout/header"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="实时数据"
        android:textColor="#ff666666"
        android:textSize="12sp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="15dp"
        />
    
    <LinearLayout
        android:layout_marginTop="17dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="23dp"
            android:layout_height="20dp"
            android:src="@mipmap/yuanshiqiangdu"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:id="@+id/tvStrength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="原始强度："
            android:textColor="#ff333333"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="17dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="23dp"
            android:layout_height="20dp"
            android:src="@mipmap/pinlv"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:id="@+id/tvFreq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="频率："
            android:textColor="#ff333333"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <include layout="@layout/line_5dp"/>

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginBottom="6dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标  定  点："
            android:textColor="#ff333333"
            android:textSize="14sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            />
        <FrameLayout
            android:id="@+id/flMarkPoint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_rect">
            <TextView
                android:id="@+id/tvMarkPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="标定点1"
                android:textColor="#ff333333"
                android:textSize="14sp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/more_btm"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="10dp"/>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标定强度："
            android:textColor="#ff333333"
            android:textSize="14sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            />
        <EditText
            android:id="@+id/tvMarkStrength"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text=""
            android:inputType="number"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/bg_rect"
            android:textColor="#ff333333"
            android:textSize="14sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标定频率："
            android:textColor="#ff333333"
            android:textSize="14sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:id="@+id/tvMarkFreq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="#ff333333"
            android:textSize="14sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标定系数："
            android:textColor="#ff333333"
            android:textSize="14sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:id="@+id/tvMarkNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="#ff333333"
            android:textSize="14sp"
            />
    </LinearLayout>

    <LinearLayout
        android:background="#F7F7FB"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.yxd.baselib.view.comb.YxdButton
            android:id="@+id/tvAutoAdjust"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="自校准"
            android:textColor="#ffffffff"
            app:bgCommonColor="#3C79FB"
            app:cornerRadius="4dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="120dp"
            android:textSize="16sp"
            />
        <com.yxd.baselib.view.comb.YxdButton
            android:id="@+id/tvSaveSetting"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="保存设置"
            android:layout_marginTop="15dp"
            android:textColor="#3C79FB"
            app:bgCommonColor="@color/white"
            app:strokeWidth="1dp"
            app:strokeColor="#3C79FB"
            app:cornerRadius="4dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="144dp"
            android:textSize="16sp"
            />
    </LinearLayout>

</LinearLayout>