<?xml version="1.0" encoding="utf-8"?>
<com.yxd.baselib.view.comb.YxdDrawer
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:id="@+id/llParent"
        tools:context=".activity.LoginActivity">

        <androidx.constraintlayout.widget.Barrier
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"
            android:textColor="#ff333333"
            android:textSize="22sp"
            android:layout_marginTop="100dp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/etAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColorHint="#bdbdbd"
            android:hint="请输入账号"
            android:layout_marginTop="41dp"
            android:maxLength="20"
            android:textColor="#333333"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e2e2e2"
            android:layout_marginTop="11dp"/>
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColorHint="#bdbdbd"
            android:hint="请输入密码"
            android:layout_marginTop="31dp"
            android:inputType="textPassword"
            android:textColor="#333333"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e2e2e2"
            android:layout_marginTop="11dp"/>
        <com.yxd.baselib.view.comb.YxdButton
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:cornerRadius="4dp"
            app:bgCommonColor="#3C79FB"
            app:bgPressedColor="#CD3C79FB"
            android:layout_marginTop="50dp"
            />

    </LinearLayout>
</com.yxd.baselib.view.comb.YxdDrawer>