<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.DeviceConnectActivity">

    <include layout="@layout/header"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="蓝牙"
            android:textColor="#ff333333"
            android:textSize="14sp"
            />
        <FrameLayout
            android:id="@+id/switchBT"
            android:layout_gravity="right"
            android:layout_width="51dp"
            android:layout_height="26dp"
            android:background="@drawable/bg_switch_on"
            >
            <View
                android:visibility="gone"
                android:id="@+id/viewDisable"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="1dp"
                android:background="@drawable/bg_switch_circle"/>
            <View
                android:id="@+id/viewEnable"
                android:visibility="gone"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="1dp"
                android:background="@drawable/bg_switch_circle"/>
        </FrameLayout>
    </FrameLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="已配对设备"
                android:textColor="#ff333333"
                android:textSize="12sp"
                android:background="#F7F7FB"
                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvConnectedDevices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/tvNoBondedDevice"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingTop="23dp"
                    android:paddingBottom="23dp"
                    android:text="暂无连接设备"
                    android:textColor="#ff333333"
                    android:textSize="14sp"
                    />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="可用设备"
                    android:textColor="#ff333333"
                    android:textSize="12sp"
                    android:background="#F7F7FB"
                    />
                <com.victor.loading.rotate.RotateLoading
                    android:id="@+id/loading"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    app:loading_width="1.5dp"
                    app:loading_color="#666666"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="15dp"/>
            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDisconnectDevices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>