<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/llEnterPassword"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F7F7FB">

    <LinearLayout
        android:background="@drawable/bg_rect_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码"
            android:textColor="#ff333333"
            android:textSize="12sp"
            />

        <EditText
            android:id="@+id/etPassword"
            android:inputType="textPassword"
            android:maxLength="20"
            android:paddingTop="15dp"
            android:paddingBottom="10dp"
            android:minWidth="200dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="输入密码"
            android:textColor="#333333"
            android:textColorHint="#BDBDBD"
            android:textSize="18sp"
            android:background="@null"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#E2E2E2"/>

        <Button
            android:id="@+id/btnEnter"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="进入"
            android:layout_marginTop="29dp"
            android:background="@drawable/bg_blue_button"
            android:textColor="@color/white"
            android:textSize="16sp"/>

    </LinearLayout>

</LinearLayout>