<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设备位置："
        android:textColor="#ff333333"
        android:textSize="14sp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        />

    <FrameLayout
        android:id="@+id/flTV3"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_rect"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        >

        <TextView
            android:id="@+id/tv3"
            android:textColor="#ff333333"
            android:textSize="14sp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="12dp"
            android:layout_height="7dp"
            android:src="@mipmap/more_btm"
            android:layout_gravity="right|center_vertical"/>

    </FrameLayout>

</LinearLayout>